<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kdk-gf-JOA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="HxHJsonConvertModel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Klb-mL-Oig">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CityListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityListCell" id="spq-hn-iOV" customClass="CityListCell" customModule="HxHJsonConvertModel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spq-hn-iOV" id="zha-FO-WBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-32-1em">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-eM-nn2">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="43.5"/>
                                                            <color key="backgroundColor" red="1" green="0.97120761619999996" blue="0.1227736395" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcY-bH-40N">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="43.5"/>
                                                            <color key="backgroundColor" red="0.3248318731" green="1" blue="0.34352931489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWk-27-nHv">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="43.5"/>
                                                            <color key="backgroundColor" red="0.1108006347" green="1" blue="0.98950399079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GWk-27-nHv" firstAttribute="height" secondItem="qLf-eM-nn2" secondAttribute="height" id="5Af-6p-WsT"/>
                                                        <constraint firstItem="GWk-27-nHv" firstAttribute="width" secondItem="qLf-eM-nn2" secondAttribute="width" id="71j-1W-Nfd"/>
                                                        <constraint firstItem="lcY-bH-40N" firstAttribute="width" secondItem="qLf-eM-nn2" secondAttribute="width" id="Pzc-An-dHo"/>
                                                        <constraint firstItem="lcY-bH-40N" firstAttribute="height" secondItem="qLf-eM-nn2" secondAttribute="height" id="p8G-29-5G1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q8t-32-1em" secondAttribute="trailing" id="B7Q-rF-MEG"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8t-32-1em" secondAttribute="bottom" id="QRl-vC-OAd"/>
                                                <constraint firstItem="Q8t-32-1em" firstAttribute="top" secondItem="zha-FO-WBe" secondAttribute="top" id="Y2D-8K-kco"/>
                                                <constraint firstItem="Q8t-32-1em" firstAttribute="leading" secondItem="zha-FO-WBe" secondAttribute="leading" id="ewg-6J-pVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qLf-eM-nn2" id="byu-64-Grf"/>
                                            <outlet property="pinyinLabel" destination="lcY-bH-40N" id="zcl-eK-u3g"/>
                                            <outlet property="zipLabel" destination="GWk-27-nHv" id="EPz-Ci-wig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ra2-dT-pWK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HoY-Ic-g8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Klb-mL-Oig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rgr-XS-TWd"/>
                            <constraint firstItem="Klb-mL-Oig" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aZB-wJ-qaY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Klb-mL-Oig" secondAttribute="bottom" id="nZj-4Z-N9I"/>
                            <constraint firstAttribute="trailing" secondItem="Klb-mL-Oig" secondAttribute="trailing" id="xP6-Ly-LRY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rji-CV-Zep"/>
                    <connections>
                        <outlet property="mainTableView" destination="Klb-mL-Oig" id="iRf-Oq-6Um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Faz-Tf-9LL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kdk-gf-JOA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40T-aX-Zng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOC-Lh-UvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMW-YD-r56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
</document>
